MONGO_URI=mongodb+srv://akilah_252:123abc@cluster0.yjzqylp.mongodb.net/taskManagerDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
PORT=5000

// email verification
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
CLIENT_URL=http://localhost:3000
